#Wed Sep 04 22:24:26 CST 2024
g=5173411630410245832924793803847044364622140772936153493627287126455744399281790785143690789449217907110451164518855742418088806475964733184946726421965799,1938822822951332173887282017823008972206967015077339434336451690894654930409095905715911835922640999060307105310990360393858506879287865051241855513874400,0
g1=7439332662398831044783758262359710018457164675305264694410861174250382206809225737854147355607705830438013565594377990538575496495774340737729405335667717,2155633747237455710928395641795698105687779921186271326589050760957547603451183638603461802293837893355363894873547104520878856751289313694670065413256689,0
g1hat=4060659789728685116039014977272120232461966310911361097225737298168930392811444238506021331548611545851207386032584012836746548192370809165156170177194315,8677761745056549278328212335310981935332618262631687758007217314075252406497948836851924675870459363705357614913041087912609819464333535649495451480940354,0
ghat=4638437835027919269827713819160414191214914525410680260110080702812990004454667155310210366853154495578637560611104337264531950587305810971598307209838043,1892756220307095948229457886943551238348207535838862227753442276670671608601518329201881096851536603896138327496572202192085159889060844290254639642394145,0
h_1=729526225540996430092355184325007233404672385516996042761587003390665576843505720678375331590998358001563012368796487111702029715792785540730018933911436,1751682040988490170976945892652398087940910572165625589964769592991032819170700629853122070680523681280611488725971764288745583724418449969923525910514353,0
h_10=2767004674261865685862443490908316011086643900784770886160748932603330023419203593161369709770979975947769920468196546850180803020934961787229913027135935,7385654389032109375278660200311824091953813401000005290501661113698376764865749509311737621224488691103440468944103091164266970953042697628899829163994358,0
h_2=2469284621885663184882687303880546645618886799398102087900268535400561806786437408037179122610009728090510273795564428438129304429136596758455840325194677,6739499044953667345018511798286642272930481301252461092680044447082867393822285189452561979276204121396353644000268274322517257771972578654888264552961339,0
h_3=5006279827143579347440960694389350129322495940128399677541948618206470986834018791843553403717353247745326155320397086741284806048796047916938648210417371,3830438655794381861243745418745319185462550806221659859447687255463020901113885069701918381153430278606472877234317813136415137317765659143230103843383993,0
h_4=8571480667232456121579326576482029402653305547436043923971271017261452413999503649006738215533060827058374243100714608609731118398712625795113741372607334,4905150027000319919135528994712990208741234630685145952881553636275122328431885330084283679810364931752367823050496694419624638658305820139642154286220892,0
h_5=6588006157458431126027918437926988523061806497783189649824546933607031747863526604645890046361329139147880903608856648988587697444346326701670507345371912,6014443500192308270848226666037359355302429567943619077200155288509385722347723238351255858736013115746153043787642161074545430218173528124729108911549175,0
h_6=7378190363814085293224104436803366655262648936739431643701295638056222477553152597825948377059705731581589944118841092449506759491691438749521082613727433,121776206491130327829575805685002464430679932393849479940063608271544417780333227029414264246115296486173522535882047914344378575297398632161973315418933,0
h_7=5686982028026996823024057896445873739691292498058730081086669703624413575949184039099056740535712971275963665201716142687832681287946812438851682520903910,7111142276357587757587336843074581409960764437763616232174445260434332829231637034816366363683613282029819248876794761347323531536192237829660244765740829,0
h_8=6441327470965994450776253957886534674569768936275796953644994891523266741477563603569388172383659552943084988790240784329032724763052712695812259294944683,1435830604016219302740145814290848360340594199551914945826613555206350166171821505512432611222302577028989189416410496465590430052378656731835858346650250,0
h_9=4251303958603874099092016156853848022852868984092101804479088417910506808954784410696120501931814612855535689760135693380249949061859904192607434663005626,3026923372961276132017421022651019369195662460238889218848825470418486706278296288257954507801324114133304111598618802457403276885431763285577454204492016,0
hhat_1=729526225540996430092355184325007233404672385516996042761587003390665576843505720678375331590998358001563012368796487111702029715792785540730018933911436,1751682040988490170976945892652398087940910572165625589964769592991032819170700629853122070680523681280611488725971764288745583724418449969923525910514353,0
hhat_10=2767004674261865685862443490908316011086643900784770886160748932603330023419203593161369709770979975947769920468196546850180803020934961787229913027135935,7385654389032109375278660200311824091953813401000005290501661113698376764865749509311737621224488691103440468944103091164266970953042697628899829163994358,0
hhat_2=2469284621885663184882687303880546645618886799398102087900268535400561806786437408037179122610009728090510273795564428438129304429136596758455840325194677,6739499044953667345018511798286642272930481301252461092680044447082867393822285189452561979276204121396353644000268274322517257771972578654888264552961339,0
hhat_3=5006279827143579347440960694389350129322495940128399677541948618206470986834018791843553403717353247745326155320397086741284806048796047916938648210417371,3830438655794381861243745418745319185462550806221659859447687255463020901113885069701918381153430278606472877234317813136415137317765659143230103843383993,0
hhat_4=8571480667232456121579326576482029402653305547436043923971271017261452413999503649006738215533060827058374243100714608609731118398712625795113741372607334,4905150027000319919135528994712990208741234630685145952881553636275122328431885330084283679810364931752367823050496694419624638658305820139642154286220892,0
hhat_5=6588006157458431126027918437926988523061806497783189649824546933607031747863526604645890046361329139147880903608856648988587697444346326701670507345371912,6014443500192308270848226666037359355302429567943619077200155288509385722347723238351255858736013115746153043787642161074545430218173528124729108911549175,0
hhat_6=7378190363814085293224104436803366655262648936739431643701295638056222477553152597825948377059705731581589944118841092449506759491691438749521082613727433,121776206491130327829575805685002464430679932393849479940063608271544417780333227029414264246115296486173522535882047914344378575297398632161973315418933,0
hhat_7=5686982028026996823024057896445873739691292498058730081086669703624413575949184039099056740535712971275963665201716142687832681287946812438851682520903910,7111142276357587757587336843074581409960764437763616232174445260434332829231637034816366363683613282029819248876794761347323531536192237829660244765740829,0
hhat_8=6441327470965994450776253957886534674569768936275796953644994891523266741477563603569388172383659552943084988790240784329032724763052712695812259294944683,1435830604016219302740145814290848360340594199551914945826613555206350166171821505512432611222302577028989189416410496465590430052378656731835858346650250,0
hhat_9=4251303958603874099092016156853848022852868984092101804479088417910506808954784410696120501931814612855535689760135693380249949061859904192607434663005626,3026923372961276132017421022651019369195662460238889218848825470418486706278296288257954507801324114133304111598618802457403276885431763285577454204492016,0
u={x\=3708042448605153632753994398839087170585992571348833653105373385818330466077679505930163098011055422439146659338324351254411097725897495052949939704142549,y\=2719505762551440992576631461167257514993519736947448578762564267608371246856540795153405784686025981629287268258113154627030095924883355151641512157292100}
w_1={x\=3827838649544023062389879275142837925793219567856792228004476983450090314270913079861233336757454962253864008402894659526159856125014720652568845866530461,y\=4256495975605959271543745490816488672770006233426744830093972396018559522291765935417950970317367577241079076897720734055567170316387954107066105755391829}
w_2={x\=327082542294921111971974797907061053403363915139831607794459845608088157919026769304762040471822174799628302053751202269786268023237581567871870688064390,y\=4338680340918857403607823448330711405729048086230430198610959991827368437331784095333068662747820052240635422358896362422390286545300851478332477814182140}
w_3={x\=5513402037638371369005841290354446052253250416773796733685590983302633872826042335891388214929993523331172799607621789707422637031361421482540906784618653,y\=8661639745457713422885503315507692382170955517795769045153536645506453468499296816712945661628463476893840609246980825226353251546607346966431807334262565}
w_4={x\=8521847768323537339782232550634896587304625878533752828697782353099171898634030505714304834556654899737373695407297931190157214797605727242968481138184647,y\=7301820968789999587764680171773806526179545718653063921694834886277282200640297437632988396278296659615228945345803922150705516993690352444614284240140160}
w_5={x\=5870925752884075004757232636523502822566597071012177829331629459509818694664522399535905646332963206141657999190494463830212405369111389064812600835477677,y\=1699102198183314438502348987226036474179212004909551738012171274154898644045090978312542424457287760118195040371927695463771714897832406480890782390211364}
