#Thu Sep 26 10:55:56 CST 2024
x1=1853189228
x10=1853189228
x11=1853189228
x12=1853189228
x13=1853189228
x14=1853189228
x15=1853189228
x16=1853189228
x17=1853189228
x18=1853189228
x19=1853189228
x2=1853189228
x20=1853189228
x21=1853189228
x22=1853189228
x23=1853189228
x24=1853189228
x25=1853189228
x3=1853189228
x4=1853189228
x5=1853189228
x6=1853189228
x7=1853189228
x8=1853189228
x9=1853189228
xsumAC=46329730700
y1=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y10=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y11=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y12=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y13=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y14=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y15=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y16=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y17=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y18=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y19=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y2=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y20=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y21=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y22=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y23=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y24=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y25=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y3=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y4=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y5=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y6=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y7=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y8=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
y9=AAAAAAAAAAAAAAAAAAAAAG51bGw\=
