#Thu Sep 26 10:56:32 CST 2024
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
alpha=238567432747610125176147958117276474764085366710
beta=436320465842890341719474212812357542558658334550
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
s0=517468149866018797896062580219088526636794404609
s1=76908789796020356893592874026216718359776353877
s10=139000793160824300988651535432186526579700580973
s11=247600646615588984366207204385220400634206428106
s12=134166444395729631981798035630679936958759021188
s13=337994286724458749223518776011889019742439219266
s14=435418440203585205885597760936243322303158252855
s15=51474500388253955268149693246756012001322725421
s16=622235534218920630992964342126343782713280208406
s17=280173725045919669348473190571860415258280917529
s18=658843814790197130033052025508949694734979118504
s19=292357782359658945894473694269854943345410542416
s1_=Kcm70bZlCi9SXqq7iaDOIBUfD7Y\=
s2=321566387154863605631229012468823451071586178345
s20=300572733986113236985949826906834682613433438150
s21=662039349868521245902130497853647111961097643666
s22=457573636133923004978122227505843345745134005654
s23=482902961636802116119913730815623719421973345454
s24=658312429620467728509199999823291850061268595929
s25=515564528635808549353998209407941359984814822240
s26=551273902436488618043084931280410416055713289103
s27=8077182823448326711567896766296143598103140851
s28=333767538066918856121799098683551834172800243080
s29=383957330047330091401147069280252649270677432679
s2_=TG1JTt29EErbk1pu21V2ulCaD1Y\=
s3=107398109732052882296060372855784276829504233294
s30=306662599401134166377279372981474428472589676792
s31=36624507271543939716677630536676012666909569913
s32=663444544086683181472704773148697318175871182846
s33=82459537213746545530850261505504424609759056491
s34=304799624228347144730730022129645698085548263847
s35=477023543956224745363401164490377833329880635750
s36=10264931776488777372313731939990784116876334098
s37=690307510616354544177392032064199695000276100528
s38=540529777864292923223306607834452150418371140084
s39=428734850752277088477114866362325070504040590930
s4=598260261695749174404907280796398487279792727764
s40=718238576286249755631509885994624718648011263304
s41=701748500195486115212929097704655462894685763537
s42=487159977573125770833363682184058738024694722761
s43=717414159120783175024618330759471777058555530874
s44=329703518674957439122099628610749912293800656098
s45=108539169988023802318543735974023878820792456094
s46=206470882815401258738097258637683361798714707238
s47=518099078135440240849117676050739823245905624093
s48=123886415595422764642028482726341540389961522699
s49=77594644218279519818138076113840649873274743958
s5=371983560585100126591868296420494051770476429754
s50=13649170652972340920779148123190048056596243796
s6=164472052934197512860287108099973613634630100154
s7=328434498168144907122906670595356461196871027460
s8=629954160594646007458711856700008735182867984454
s9=680943303524856228256801479143655605635842202542
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
x1=167425553364607312269300410127292976208868853697
x2=391333159381176840049885531462870635468043881170
